tatistics table for band 5 and channel number 36

statisticsTable =

  113×2 table

                                             AP           STA    
                                         __________    __________

    ActiveOperationInFreq                         1             1
    AppTxAC_BE                                 8334          8334
    AppTxAC_BK                                    0             0
    AppTxAC_VI                                    0             0
    AppTxAC_VO                                    0             0
    AppTxBytes                           1.2501e+07    1.2501e+07
    AppRxAC_BE                                  800           773
    AppRxAC_BK                                    0             0
    AppRxAC_VI                                    0             0
    AppRxAC_VO                                    0             0
    AppRxBytes                              1.2e+06    1.1595e+06
    AppTxOverflow                              7305          7278
    AppAvgPacketLatency                   2.603e+05    2.7334e+05
    AppAvgPacketLatencyAC_BE              2.603e+05    2.7334e+05
    AppAvgPacketLatencyAC_BK                      0             0
    AppAvgPacketLatencyAC_VI                      0             0
    AppAvgPacketLatencyAC_VO                      0             0
    MACInternalCollisionsAC_BE                    0             0
    MACInternalCollisionsAC_BK                    0             0
    MACInternalCollisionsAC_VI                    0             0
    MACInternalCollisionsAC_VO                    0             0
    MACBackoffAC_BE                            8991          8919
    MACBackoffAC_BK                            1908          2169
    MACBackoffAC_VI                            3168          3024
    MACBackoffAC_VO                            1152          1314
    MACDataTx                                   906           943
    MACDataTxAC_BE                              906           943
    MACDataTxAC_BK                                0             0
    MACDataTxAC_VI                                0             0
    MACDataTxAC_VO                                0             0
    MACAggTxAC_BE                               102           105
    MACAggTxAC_BK                                 0             0
    MACAggTxAC_VI                                 0             0
    MACAggTxAC_VO                                 0             0
    MACRetries                                  133           134
    MACTxRetriesAC_BE                           133           134
    MACTxRetriesAC_BK                             0             0
    MACTxRetriesAC_VI                             0             0
    MACTxRetriesAC_VO                             0             0
    MACAckTx                                      0             1
    MACBATx                                      89            86
    MACRTSTx                                      0             0
    MACCTSTx                                      0             0
    MACDataTxBytes                       1.1595e+06       1.2e+06
    MACDataRxBytes                          1.2e+06    1.1595e+06
    MACControlTxBytes                          2848          2766
    MACControlRxBytes                          2766          2848
    MACTxQueueOverflow                            0             0
    MACTxFails                                    0             0
    MACRx                                       887           862
    MACDataRx                                   800           773
    MACDataRxAC_BE                              800           773
    MACDataRxAC_BK                                0             0
    MACDataRxAC_VI                                0             0
    MACDataRxAC_VO                                0             0
    MACAggRxAC_BE                                89            87
    MACAggRxAC_BK                                 0             0
    MACAggRxAC_VI                                 0             0
    MACAggRxAC_VO                                 0             0
    MACAggRx                                     89            87
    MACDuplicateAMPDURx                           0             0
    MACNonHTRx                                   87            89
    MACHTRx                                       0             0
    MACVHTRx                                      0             0
    MACHESURx                                    89            87
    MACHEEXTSURx                                  0             0
    MACHEMURx                                     0             0
    MACRxDrop                                     0             0
    MACCRCFailures                                0             0
    MACAckRx                                      1             0
    MACRTSRx                                      0             0
    MACCTSRx                                      0             0
    MACBARx                                      86            89
    MACRespErrors                                 0             0
    MACNonRespFrames                              0             0
    MACOthersFramesInWaitForResp                  0             0
    IdleStateTime                                 0             0
    ContendStateTime                          17220         17175
    SendingDataStateTime                  5.143e+05    5.3011e+05
    WaitForRxStateTime                       6398.2        6015.2
    EIFSStateTime                                 0             0
    RxStateTime                          4.5939e+05      4.44e+05
    MACThroughput                            9.2764        9.6004
    MACThroughputAC_BE                       9.2764        9.6004
    MACThroughputAC_BK                            0             0
    MACThroughputAC_VI                            0             0
    MACThroughputAC_VO                            0             0
    MACAverageTimePerFrame               2.6824e+05     2.552e+05
    MACTxSuccess                                773           800
    PacketLossRatio                          0.1468       0.15164
    MACMaxQueueLengthAC_BE                      256           256
    MACMaxQueueLengthAC_BK                        0             0
    MACMaxQueueLengthAC_VI                        0             0
    MACMaxQueueLengthAC_VO                        0             0
    MACDuplicateRxAC_BE                           0             0
    MACDuplicateRxAC_BK                           0             0
    MACDuplicateRxAC_VI                           0             0
    MACDuplicateRxAC_VO                           0             0
    MACRTSSuccess                                 0             0
    MACRecentFrameStatusTimestamp        9.9723e+05    9.9201e+05
    MACNumBasicNavUpdates                         0             0
    PhyNumTransmissions                         191           191
    PhyTxBytes                           1.3945e+06    1.4374e+06
    PhyTxTime                            5.1821e+05    5.3393e+05
    EnergyDetectionsLessThanED                    0             0
    TotalRxInterferenceTime                       0             0
    RxTriggersWhilePrevRxIsInProgress             0             0
    RxTriggersWhileTxInProgress                  15            15
    PhyPreambleDecodeFailures                     0             0
    PhyHeaderDecodeFailures                       0             0
    PhyRx                                       176           176
    PhyRxDrop                                    15            15
    PhyRxBytes                           1.2316e+06    1.1902e+06

Timetaken for simulation = 21.205709 seconds
