Statistics table for band 5 and channel number 36

statisticsTable =

  113×2 table

                                             AP           STA    
                                         __________    __________

    ActiveOperationInFreq                         1             1
    AppTxAC_BE                                 8334         83334
    AppTxAC_BK                                    0             0
    AppTxAC_VI                                    0             0
    AppTxAC_VO                                    0             0
    AppTxBytes                           1.2501e+07      1.25e+08
    AppRxAC_BE                                  792           809
    AppRxAC_BK                                    0             0
    AppRxAC_VI                                    0             0
    AppRxAC_VO                                    0             0
    AppRxBytes                            1.188e+06    1.2135e+06
    AppTxOverflow                              7269         82286
    AppAvgPacketLatency                  2.7046e+05    2.5966e+05
    AppAvgPacketLatencyAC_BE             2.7046e+05    2.5966e+05
    AppAvgPacketLatencyAC_BK                      0             0
    AppAvgPacketLatencyAC_VI                      0             0
    AppAvgPacketLatencyAC_VO                      0             0
    MACInternalCollisionsAC_BE                    0             0
    MACInternalCollisionsAC_BK                    0             0
    MACInternalCollisionsAC_VI                    0             0
    MACInternalCollisionsAC_VO                    0             0
    MACBackoffAC_BE                            8334          8316
    MACBackoffAC_BK                            1647          2079
    MACBackoffAC_VI                            2808          2781
    MACBackoffAC_VO                            1125          1161
    MACDataTx                                   924           900
    MACDataTxAC_BE                              924           900
    MACDataTxAC_BK                                0             0
    MACDataTxAC_VI                                0             0
    MACDataTxAC_VO                                0             0
    MACAggTxAC_BE                               104           100
    MACAggTxAC_BK                                 0             0
    MACAggTxAC_VI                                 0             0
    MACAggTxAC_VO                                 0             0
    MACRetries                                  106           108
    MACTxRetriesAC_BE                           106           108
    MACTxRetriesAC_BK                             0             0
    MACTxRetriesAC_VI                             0             0
    MACTxRetriesAC_VO                             0             0
    MACAckTx                                      0             1
    MACBATx                                      88            90
    MACRTSTx                                      0             0
    MACCTSTx                                      0             0
    MACDataTxBytes                       1.2135e+06     1.188e+06
    MACDataRxBytes                        1.188e+06    1.2135e+06
    MACControlTxBytes                          2816          2894
    MACControlRxBytes                          2894          2816
    MACTxQueueOverflow                            0             0
    MACTxFails                                    0             0
    MACRx                                       883           897
    MACDataRx                                   792           809
    MACDataRxAC_BE                              792           809
    MACDataRxAC_BK                                0             0
    MACDataRxAC_VI                                0             0
    MACDataRxAC_VO                                0             0
    MACAggRxAC_BE                                88            91
    MACAggRxAC_BK                                 0             0
    MACAggRxAC_VI                                 0             0
    MACAggRxAC_VO                                 0             0
    MACAggRx                                     88            91
    MACDuplicateAMPDURx                           0             0
    MACNonHTRx                                   91            88
    MACHTRx                                       0             0
    MACVHTRx                                      0             0
    MACHESURx                                    88            91
    MACHEEXTSURx                                  0             0
    MACHEMURx                                     0             0
    MACRxDrop                                     0             0
    MACCRCFailures                                0             0
    MACAckRx                                      1             0
    MACRTSRx                                      0             0
    MACCTSRx                                      0             0
    MACBARx                                      90            88
    MACRespErrors                                 0             0
    MACNonRespFrames                              0             0
    MACOthersFramesInWaitForResp                  0             0
    IdleStateTime                                 0             0
    ContendStateTime                          16590         16545
    SendingDataStateTime                  5.194e+05     5.108e+05
    WaitForRxStateTime                       7063.2        5820.2
    EIFSStateTime                                 0             0
    RxStateTime                          4.5478e+05    4.6468e+05
    MACThroughput                            9.7084         9.504
    MACThroughputAC_BE                       9.7084         9.504
    MACThroughputAC_BK                            0             0
    MACThroughputAC_VI                            0             0
    MACThroughputAC_VO                            0             0
    MACAverageTimePerFrame               2.5457e+05    2.6535e+05
    MACTxSuccess                                809           792
    PacketLossRatio                         0.12446          0.12
    MACMaxQueueLengthAC_BE                      256           256
    MACMaxQueueLengthAC_BK                        0             0
    MACMaxQueueLengthAC_VI                        0             0
    MACMaxQueueLengthAC_VO                        0             0
    MACDuplicateRxAC_BE                           0             0
    MACDuplicateRxAC_BK                           0             0
    MACDuplicateRxAC_VI                           0             0
    MACDuplicateRxAC_VO                           0             0
    MACRTSSuccess                                 0             0
    MACRecentFrameStatusTimestamp        9.9252e+05    9.9777e+05
    MACNumBasicNavUpdates                         0             0
    PhyNumTransmissions                         191           191
    PhyTxBytes                           1.4083e+06    1.3853e+06
    PhyTxTime                            5.2328e+05    5.1479e+05
    EnergyDetectionsLessThanED                    0             0
    TotalRxInterferenceTime                       0             0
    RxTriggersWhilePrevRxIsInProgress             0             0
    RxTriggersWhileTxInProgress                  12            12
    PhyPreambleDecodeFailures                     0             0
    PhyHeaderDecodeFailures                       0             0
    PhyRx                                       179           179
    PhyRxDrop                                    12            12
    PhyRxBytes                           1.2194e+06    1.2454e+06

Timetaken for simulation = 53.225219 seconds
