tatistics table for band 5 and channel number 36

statisticsTable =

  113×2 table

                                             AP           STA    
                                         __________    __________

    ActiveOperationInFreq                         1             1
    AppTxAC_BE                                83334          8334
    AppTxAC_BK                                    0             0
    AppTxAC_VI                                    0             0
    AppTxAC_VO                                    0             0
    AppTxBytes                             1.25e+08    1.2501e+07
    AppRxAC_BE                                  855           738
    AppRxAC_BK                                    0             0
    AppRxAC_VI                                    0             0
    AppRxAC_VO                                    0             0
    AppRxBytes                           1.2825e+06     1.107e+06
    AppTxOverflow                             82340          7223
    AppAvgPacketLatency                   2.424e+05    2.9561e+05
    AppAvgPacketLatencyAC_BE              2.424e+05    2.9561e+05
    AppAvgPacketLatencyAC_BK                      0             0
    AppAvgPacketLatencyAC_VI                      0             0
    AppAvgPacketLatencyAC_VO                      0             0
    MACInternalCollisionsAC_BE                    0             0
    MACInternalCollisionsAC_BK                    0             0
    MACInternalCollisionsAC_VI                    0             0
    MACInternalCollisionsAC_VO                    0             0
    MACBackoffAC_BE                            7902          7866
    MACBackoffAC_BK                            1845          1494
    MACBackoffAC_VI                            2817          2853
    MACBackoffAC_VO                            1269          1449
    MACDataTx                                   855           981
    MACDataTxAC_BE                              855           981
    MACDataTxAC_BK                                0             0
    MACDataTxAC_VI                                0             0
    MACDataTxAC_VO                                0             0
    MACAggTxAC_BE                                95           109
    MACAggTxAC_BK                                 0             0
    MACAggTxAC_VI                                 0             0
    MACAggTxAC_VO                                 0             0
    MACRetries                                  108           117
    MACTxRetriesAC_BE                           108           117
    MACTxRetriesAC_BK                             0             0
    MACTxRetriesAC_VI                             0             0
    MACTxRetriesAC_VO                             0             0
    MACAckTx                                      0             0
    MACBATx                                      95            82
    MACRTSTx                                      0             0
    MACCTSTx                                      0             0
    MACDataTxBytes                        1.107e+06    1.2825e+06
    MACDataRxBytes                       1.2825e+06     1.107e+06
    MACControlTxBytes                          3040          2624
    MACControlRxBytes                          2624          3040
    MACTxQueueOverflow                            0             0
    MACTxFails                                    0             0
    MACRx                                       937           833
    MACDataRx                                   855           738
    MACDataRxAC_BE                              855           738
    MACDataRxAC_BK                                0             0
    MACDataRxAC_VI                                0             0
    MACDataRxAC_VO                                0             0
    MACAggRxAC_BE                                95            82
    MACAggRxAC_BK                                 0             0
    MACAggRxAC_VI                                 0             0
    MACAggRxAC_VO                                 0             0
    MACAggRx                                     95            82
    MACDuplicateAMPDURx                           0             0
    MACNonHTRx                                   82            95
    MACHTRx                                       0             0
    MACVHTRx                                      0             0
    MACHESURx                                    95            82
    MACHEEXTSURx                                  0             0
    MACHEMURx                                     0             0
    MACRxDrop                                     0             0
    MACCRCFailures                                0             0
    MACAckRx                                      0             0
    MACRTSRx                                      0             0
    MACCTSRx                                      0             0
    MACBARx                                      82            95
    MACRespErrors                                 0             0
    MACNonRespFrames                              0             0
    MACOthersFramesInWaitForResp                  0             0
    IdleStateTime                                 0             0
    ContendStateTime                          16079         16079
    SendingDataStateTime                 4.8526e+05    5.5166e+05
    WaitForRxStateTime                       5505.2        6285.2
    EIFSStateTime                                 0             0
    RxStateTime                          4.9096e+05    4.2378e+05
    MACThroughput                             8.856         10.26
    MACThroughputAC_BE                        8.856         10.26
    MACThroughputAC_BK                            0             0
    MACThroughputAC_VI                            0             0
    MACThroughputAC_VO                            0             0
    MACAverageTimePerFrame                2.905e+05    2.3729e+05
    MACTxSuccess                                738           855
    PacketLossRatio                         0.13684       0.12844
    MACMaxQueueLengthAC_BE                      256           256
    MACMaxQueueLengthAC_BK                        0             0
    MACMaxQueueLengthAC_VI                        0             0
    MACMaxQueueLengthAC_VO                        0             0
    MACDuplicateRxAC_BE                           0             0
    MACDuplicateRxAC_BK                           0             0
    MACDuplicateRxAC_VI                           0             0
    MACDuplicateRxAC_VO                           0             0
    MACRTSSuccess                                 0             0
    MACRecentFrameStatusTimestamp        9.8711e+05    9.9772e+05
    MACNumBasicNavUpdates                         0             0
    PhyNumTransmissions                         190           190
    PhyTxBytes                           1.3163e+06    1.4956e+06
    PhyTxTime                            4.8944e+05    5.5527e+05
    EnergyDetectionsLessThanED                    0             0
    TotalRxInterferenceTime                       0             0
    RxTriggersWhilePrevRxIsInProgress             0             0
    RxTriggersWhileTxInProgress                  13            13
    PhyPreambleDecodeFailures                     0             0
    PhyHeaderDecodeFailures                       0             0
    PhyRx                                       177           177
    PhyRxDrop                                    13            13
    PhyRxBytes                           1.3159e+06    1.1366e+06

Timetaken for simulation = 52.806583 seconds
